{
  "name": "mynextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.18.0",
    "bootstrap": "^5.1.0",
    "material-ui-search-bar": "^1.0.0-beta.14",
    "next": "11.1.2",
    "next-sanity": "^0.4.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-beta.6",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-player": "^2.9.0",
    "react-videoplayer": "^0.6.4",
    "react-web-media-player": "^1.1.6",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "video-react": "^0.14.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2"
  }
}
